#-------------------------------------------------
#
# Project created by QtCreator 2015-04-18T16:55:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SysCab
TEMPLATE = app


SOURCES += \
    SysCab-Modele/moteur.cpp \
    SysCab-Modele/pompe.cpp \
    SysCab-Modele/pompeprimaire.cpp \
    SysCab-Modele/pompesecours.cpp \
    SysCab-Modele/reservoir.cpp \
    SysCab-Modele/systemecarburant.cpp \
    SysCab-Modele/vanne.cpp \
    SysCab-Modele/vannematrice.cpp \
    SysCab-Vue/barreoutils.cpp \
    SysCab-Vue/exercicesview.cpp \
    SysCab-Vue/fenetreprincipale.cpp \
    SysCab-Vue/graphiccanal.cpp \
    SysCab-Vue/graphiccomposantitem.cpp \
    SysCab-Vue/graphicetatrm.cpp \
    SysCab-Vue/graphicmoteur.cpp \
    SysCab-Vue/graphicvanne.cpp \
    SysCab-Vue/indexview.cpp \
    SysCab-Vue/loginconfiguration.cpp \
    SysCab-Vue/loginview.cpp \
    SysCab-Vue/optionsview.cpp \
    SysCab-Vue/scene.cpp \
    SysCab-Vue/tableaudebord.cpp \
    SysCab-Vue/widgetparent.cpp \
    syscabclasseprincipale.cpp \
    main.cpp \
    SysCab-Vue/graphicreservoir.cpp \
    SysCab-Vue/configmodelwidget.cpp \
    SysCab-Vue/tdbcustombutton.cpp \
    SysCab-Bases/baseexercices.cpp \
    SysCab-Bases/baseutilisateurs.cpp \
    SysCab-Bases/exercice.cpp \
    SysCab-Bases/utilisateur.cpp \
    SysCab-Vue/exocustombutton.cpp \
    SysCab-Vue/challengewidget.cpp \
    SysCab-Vue/notationwidget.cpp \
    SysCab-Vue/notesuserview.cpp \
    SysCab-Vue/customization.cpp \
    SysCab-Vue/notesuserview.cpp

HEADERS  += \
    SysCab-Modele/moteur.h \
    SysCab-Modele/pompe.h \
    SysCab-Modele/pompeprimaire.h \
    SysCab-Modele/pompesecours.h \
    SysCab-Modele/reservoir.h \
    SysCab-Modele/systemecarburant.h \
    SysCab-Modele/vanne.h \
    SysCab-Modele/vannematrice.h \
    SysCab-Vue/barreoutils.h \
    SysCab-Vue/exercicesview.h \
    SysCab-Vue/fenetreprincipale.h \
    SysCab-Vue/graphiccanal.h \
    SysCab-Vue/graphiccomposantitem.h \
    SysCab-Vue/graphicetatrm.h \
    SysCab-Vue/graphicmoteur.h \
    SysCab-Vue/graphicvanne.h \
    SysCab-Vue/indexview.h \
    SysCab-Vue/loginconfiguration.h \
    SysCab-Vue/loginview.h \
    SysCab-Vue/optionsview.h \
    SysCab-Vue/scene.h \
    SysCab-Vue/tableaudebord.h \
    SysCab-Vue/widgetparent.h \
    syscabclasseprincipale.h \
    SysCab-Vue/graphicreservoir.h \
    SysCab-Vue/configmodelwidget.h \
    SysCab-Vue/tdbcustombutton.h \
    SysCab-Bases/baseexercices.h \
    SysCab-Bases/baseutilisateurs.h \
    SysCab-Bases/exercice.h \
    SysCab-Bases/utilisateur.h \
    SysCab-Vue/exocustombutton.h \
    SysCab-Vue/challengewidget.h \
    SysCab-Vue/notationwidget.h \
    SysCab-Vue/notesuserview.h \
    SysCab-Vue/customization.h \
    SysCab-Vue/notesuserview.h

RESOURCES += \
    ressources/appressources.qrc
