#ifndef GRAPHICPOMPE_H
#define GRAPHICPOMPE_H

#include <QPolygonF>
#include <QPainter>

#include "graphiccomposantitem.h"



class GraphicPompes : public GraphicComposantItem
{
public:
    GraphicPompes(const qreal &x, const qreal &y, QBrush color, const qreal &hauteur = 30);
    QPointF pointDeConnexion() const;

    QRectF boundingRect() const;
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget);

    bool getBPrimMarche() const;
    void setBPrimMarche(bool value);

    bool getBSecMarche() const;
    void setBSecMarche(bool value);

    bool getBPrimPanne() const;
    void setBPrimPanne(bool value);

    bool getBSecPanne() const;
    void setBSecPanne(bool value);

    QBrush carbColor() const;
    void setCarbColor(const QBrush &carbColor);

     ~GraphicPompes();



private:
    QPointF _dp;
    qreal _hauteur;
    QBrush _carbColor;

    bool bPrimMarche;
    bool bSecMarche;
    bool bPrimPanne;
    bool bSecPanne;
};

#endif // GRAPHICPOMPE_H
