1 3 5
7000 7000 7000 
2000 1000 2000 2 1 3
30
Au secours !
Astuces: Pensez à économiser du carburant.
Les pompes primaires sont instables.
Maintenez les moteurs alimentés.
--//--
8 7 9
5000 5000 5000
5000 4000 5000 2 1 3
20
Fuite de carburant
Astuces: transfert.
Il y a des fuites dans le système carburant.
Réagissez et comblez les!
--//--
5 6 1 8
5000 7000 10000 8000
2000 1000 2000 2 1 3
30
Le voisin peut aider
Astuces: transfert, secours.
Le système est pris de partout.
Soyez vigilants et réagissez.
--//--
9 3 1 2
3000 7000 7000  7000  
2000 1000 2000 2 1 3
35
Va et viens!
Astuces: transfert, secours.
Le système est instable.
Sauvez le vol, sauvez vous!
--//--
1 2 9 6 8 
3000 5000 7000 5000 8000 
2000 1000 2000 2 1 3
40
Un carburant précieux
Astuces: transfert.
Le temps est compté, alimentez les moteurs.
Suite et fin de ma description.
--//--
7 2 9 3 1 9
2000 3000 7000 5000 5000 7000 
2000 1000 2000 2 1 3
40
Une pierre deux coups!
Astuces: Pensez à économiser du carburant.
Il y a des fuites dans le système carburant.
Réagissez et comblez les!
--//--
7 7 5 7 4 1 9
5000 5000 5000 5000 5000 5000 5000 
2000 1000 2000 2 1 3
50
Testez vos réflexes
Astuces: va et viens.
Le système est instable.
Sauvez le vol, sauvez vous!.
--//--
4 3 9 7 6 9
3000 5000 7000 5000 7000 5000 
2000 1000 2000 2 1 3
40
Une journée comme les autres
Astuces: Pensez à économiser du carburant.
Le système est instable.
Sauvez le vol, sauvez vous!
--//--
1 3 5
2000 4000 4000
2000 1000 2000 2 1 3
15
Plus vite, au secours !
Astuces: secours.
Le système est instable.
Sauvez le vol, sauvez vous!
--//--
8 2 8 4 9 3 
5000 5000 7000 5000 7000 4000 
2000 1000 2000 2 1 3
40
Transfert rapide.
Astuces: Eviter les vides.
Le système est instable.
Sauvez le vol, sauvez vous!
--//--
7 6 9 8 1
10000 10000 8000 3000 2000 
2000 1000 2000 2 1 3
40
Au ralenti...!?
Astuces: transfert, secours.
Debut de la description, 1ere ligne.
Suite et fin de ma description.
--//--
9 9 8 9
3000 5000 5000 5000
2000 1000 2000 2 1 3
25
Persistance.
Astuces: transfert, secours.
Le système est instable.
Sauvez le vol, sauvez vous!
--//--
5 3 4 
11000 5000 5000 
9900 1000 1000 2 1 100
30
Grosse consommation
Astuces: transfert.
Le système est instable.
Sauvez le vol, sauvez vous!
--//--
5 3 1 2
2000 3000 3000 3000
2000 1000 2000 2 1 3
15
15 secondes maximum !!!
Astuces: attention à la vitesse.
Le système est instable.
Sauvez le vol, sauvez vous!
--//--
7 1 3 9 2 9 
5000 4000 4000 4000 4000 4000
2000 1000 2000 2 1 3
30
Temps de réaction
Astuces: attention à la vitesse.
Le système est instable.
Sauvez le vol, sauvez vous!